C:\Nam\Bow Valley College\Fall 2024\SODV2101\Assignment2\bin\Debug\net8.0-windows\Assignment2.exe
C:\Nam\Bow Valley College\Fall 2024\SODV2101\Assignment2\bin\Debug\net8.0-windows\Assignment2.deps.json
C:\Nam\Bow Valley College\Fall 2024\SODV2101\Assignment2\bin\Debug\net8.0-windows\Assignment2.runtimeconfig.json
C:\Nam\Bow Valley College\Fall 2024\SODV2101\Assignment2\bin\Debug\net8.0-windows\Assignment2.dll
C:\Nam\Bow Valley College\Fall 2024\SODV2101\Assignment2\bin\Debug\net8.0-windows\Assignment2.pdb
C:\Nam\Bow Valley College\Fall 2024\SODV2101\Assignment2\bin\Debug\net8.0-windows\WinForms.DataVisualization.Utilities.dll
C:\Nam\Bow Valley College\Fall 2024\SODV2101\Assignment2\bin\Debug\net8.0-windows\WinForms.DataVisualization.dll
C:\Nam\Bow Valley College\Fall 2024\SODV2101\Assignment2\obj\Debug\net8.0-windows\Assignment2.csproj.AssemblyReference.cache
C:\Nam\Bow Valley College\Fall 2024\SODV2101\Assignment2\obj\Debug\net8.0-windows\Assignment2.csproj.GenerateResource.cache
C:\Nam\Bow Valley College\Fall 2024\SODV2101\Assignment2\obj\Debug\net8.0-windows\Assignment2.GeneratedMSBuildEditorConfig.editorconfig
C:\Nam\Bow Valley College\Fall 2024\SODV2101\Assignment2\obj\Debug\net8.0-windows\Assignment2.AssemblyInfoInputs.cache
C:\Nam\Bow Valley College\Fall 2024\SODV2101\Assignment2\obj\Debug\net8.0-windows\Assignment2.AssemblyInfo.cs
C:\Nam\Bow Valley College\Fall 2024\SODV2101\Assignment2\obj\Debug\net8.0-windows\Assignment2.csproj.CoreCompileInputs.cache
C:\Nam\Bow Valley College\Fall 2024\SODV2101\Assignment2\obj\Debug\net8.0-windows\Assignme.583E0B72.Up2Date
C:\Nam\Bow Valley College\Fall 2024\SODV2101\Assignment2\obj\Debug\net8.0-windows\Assignment2.dll
C:\Nam\Bow Valley College\Fall 2024\SODV2101\Assignment2\obj\Debug\net8.0-windows\refint\Assignment2.dll
C:\Nam\Bow Valley College\Fall 2024\SODV2101\Assignment2\obj\Debug\net8.0-windows\Assignment2.pdb
C:\Nam\Bow Valley College\Fall 2024\SODV2101\Assignment2\obj\Debug\net8.0-windows\Assignment2.genruntimeconfig.cache
C:\Nam\Bow Valley College\Fall 2024\SODV2101\Assignment2\obj\Debug\net8.0-windows\ref\Assignment2.dll
C:\Nam\Bow Valley College\Fall 2024\SODV2101\Assignment2\obj\Debug\net8.0-windows\Assignment2.Form1.resources
C:\Nam\Bow Valley College\Fall 2024\SODV2101\SODV2101-Asssignment2\bin\Debug\net8.0-windows\Assignment2.exe
C:\Nam\Bow Valley College\Fall 2024\SODV2101\SODV2101-Asssignment2\bin\Debug\net8.0-windows\Assignment2.deps.json
C:\Nam\Bow Valley College\Fall 2024\SODV2101\SODV2101-Asssignment2\bin\Debug\net8.0-windows\Assignment2.runtimeconfig.json
C:\Nam\Bow Valley College\Fall 2024\SODV2101\SODV2101-Asssignment2\bin\Debug\net8.0-windows\Assignment2.dll
C:\Nam\Bow Valley College\Fall 2024\SODV2101\SODV2101-Asssignment2\bin\Debug\net8.0-windows\Assignment2.pdb
C:\Nam\Bow Valley College\Fall 2024\SODV2101\SODV2101-Asssignment2\bin\Debug\net8.0-windows\WinForms.DataVisualization.Utilities.dll
C:\Nam\Bow Valley College\Fall 2024\SODV2101\SODV2101-Asssignment2\bin\Debug\net8.0-windows\WinForms.DataVisualization.dll
C:\Nam\Bow Valley College\Fall 2024\SODV2101\SODV2101-Asssignment2\obj\Debug\net8.0-windows\Assignment2.csproj.AssemblyReference.cache
C:\Nam\Bow Valley College\Fall 2024\SODV2101\SODV2101-Asssignment2\obj\Debug\net8.0-windows\Assignment2.Form1.resources
C:\Nam\Bow Valley College\Fall 2024\SODV2101\SODV2101-Asssignment2\obj\Debug\net8.0-windows\Assignment2.csproj.GenerateResource.cache
C:\Nam\Bow Valley College\Fall 2024\SODV2101\SODV2101-Asssignment2\obj\Debug\net8.0-windows\Assignment2.GeneratedMSBuildEditorConfig.editorconfig
C:\Nam\Bow Valley College\Fall 2024\SODV2101\SODV2101-Asssignment2\obj\Debug\net8.0-windows\Assignment2.AssemblyInfoInputs.cache
C:\Nam\Bow Valley College\Fall 2024\SODV2101\SODV2101-Asssignment2\obj\Debug\net8.0-windows\Assignment2.AssemblyInfo.cs
C:\Nam\Bow Valley College\Fall 2024\SODV2101\SODV2101-Asssignment2\obj\Debug\net8.0-windows\Assignment2.csproj.CoreCompileInputs.cache
C:\Nam\Bow Valley College\Fall 2024\SODV2101\SODV2101-Asssignment2\obj\Debug\net8.0-windows\Assignment2.sourcelink.json
C:\Nam\Bow Valley College\Fall 2024\SODV2101\SODV2101-Asssignment2\obj\Debug\net8.0-windows\Assignme.583E0B72.Up2Date
C:\Nam\Bow Valley College\Fall 2024\SODV2101\SODV2101-Asssignment2\obj\Debug\net8.0-windows\Assignment2.dll
C:\Nam\Bow Valley College\Fall 2024\SODV2101\SODV2101-Asssignment2\obj\Debug\net8.0-windows\refint\Assignment2.dll
C:\Nam\Bow Valley College\Fall 2024\SODV2101\SODV2101-Asssignment2\obj\Debug\net8.0-windows\Assignment2.pdb
C:\Nam\Bow Valley College\Fall 2024\SODV2101\SODV2101-Asssignment2\obj\Debug\net8.0-windows\Assignment2.genruntimeconfig.cache
C:\Nam\Bow Valley College\Fall 2024\SODV2101\SODV2101-Asssignment2\obj\Debug\net8.0-windows\ref\Assignment2.dll
